# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
count = 0
count1 = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count += 1
    else:
        count1 += 1
if count1 > count:
    print(count)
else:
    print(count1)